xenforo.host=http://localhost/xenforo

# WARNING: This profile is intended to be used as an aid for development and testing.
# Under no circumstance should "secret" be used as a HMAC secret in production.
jwt.secret=secret

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:development/data.sql